spring.application.name=apiLeadsAndEmails

#Configuracao Banco De Dados
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracao JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuracao Mail

spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=${MAIL_HOST}
spring.mail.protocol=${MAIL_PROTOCOL}

